@server = http://camunda.minikube.local
@camundaRestEngine = {{server}}/engine-rest

###

POST {{camundaRestEngine}}/process-definition/Process_16n18ma:11:2a4d45d4-e6f3-11ea-bb89-0242ac130002/start HTTP/1.1
content-type: application/json
Accept: application/json

{

}

###

POST {{camundaRestEngine}}/message HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "messageName" : "startUserProcessMsg"
}


###

GET {{camundaRestEngine}}/task?candidateGroup=testGroup HTTP/1.1
Content-Type:  application/json
Accept: application/json

###

GET {{camundaRestEngine}}/task/7bc78fec-e882-11ea-932a-0242ac120002/form-variables HTTP/1.1
Content-Type:  application/json


###

GET {{camundaRestEngine}}/deployment/e73ff2b7-ebbf-11ea-b0cd-0242ac150002 HTTP/1.1
Content-Type: application/json
Accept: application/json

###

GET {{camundaRestEngine}}/deployment/204952be-ec7b-11ea-a873-0242ac11000f/resources HTTP/1.1


###

POST {{camundaRestEngine}}/deployment/create HTTP/1.1
Content-Type: multipart/form-data; boundary=28319d96a8c54b529aa9159ad75edef9
Accept: application/json

--28319d96a8c54b529aa9159ad75edef9
Content-Disposition: form-data; name="deployment-name"

test
--28319d96a8c54b529aa9159ad75edef9
Content-Disposition: form-data; name="enable-duplicate-filtering"

false
--28319d96a8c54b529aa9159ad75edef9
Content-Disposition: form-data; name="deploy-changed-only"

false
--28319d96a8c54b529aa9159ad75edef9
Content-Disposition: form-data; name="deployment-source"

process application
--28319d96a8c54b529aa9159ad75edef9
Content-Disposition: form-data; name="data"; filename="diagram_1.bpmn"
Content-Type: text/plain

< ./../models/diagram_1.bpmn
--28319d96a8c54b529aa9159ad75edef9
Content-Disposition: form-data; name="data2"; filename="diagram_1.html"
Content-Type: text/plain

< ./../Forms/testForm/diagram_1.html
--28319d96a8c54b529aa9159ad75edef9
Content-Disposition: form-data; name="data-diagram_1.js"; filename="diagram_1.js"
Content-Type: text/plain

< ./../Forms/testForm/diagram_1.js
--28319d96a8c54b529aa9159ad75edef9--


###





